<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectableController.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectDetector.cs" Line="7" Column="56" />
      <File FileName="Assets\Scripts\CharCollison.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\CollectableController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="75" Column="18" />
      <File FileName="Assets\Scripts\RotatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RagdollManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeartIconController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDetector.cs" Line="31" Column="42" />
      <File FileName="Assets\Scripts\FloorCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwipeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>