<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="169" Column="45" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="300" Column="24" />
      <File FileName="Assets\Scripts\RotatorManager.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\CollectableController.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="52" Column="18" />
      <File FileName="Assets\Scripts\CollectDetector.cs" Line="36" Column="6" />
      <File FileName="Assets\Scripts\CharController.cs" Line="135" Column="40" />
      <File FileName="Assets\Scripts\DoubleTapObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RagdollManager.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="93" Column="105" />
      <File FileName="Assets\Scripts\KillParticleScript.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>