<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="50" Column="9" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="62" Column="5" />
      <File FileName="Assets\Scripts\SwipeManager.cs" Line="82" Column="6" />
      <File FileName="Assets\Scripts\RotatorManager.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\RagdollManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeartIconController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDetector.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetFPS.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\GitHub\ExploreTheDarkness\UnityProject\Assets\Visuals\Lau Assets\Scripts\FPScounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>