<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdManager.cs">
    <Files>
      <File FileName="Assets\Scripts\AdManager.cs" Line="43" Column="20" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="716" Column="39" />
      <File FileName="Assets\Scripts\RotatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectableController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoubleTapObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RagdollManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillParticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Ciconia Studio\Shaders\Highlight\Highlight Opaque.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>