<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="139" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="126" Column="20" />
      <File FileName="Assets\Scripts\RotatorManager.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\CollectableController.cs" Line="69" Column="19" />
      <File FileName="Assets\Scripts\CollectDetector.cs" Line="26" Column="34" />
      <File FileName="Assets\Scripts\CharController.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\DoubleTapObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="53" Column="68" />
      <File FileName="Assets\Scripts\ScoreDetector.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\CharCollison.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\RagdollManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>