<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatorManager.cs">
    <Files>
      <File FileName="Assets\Scripts\DoubleTapObjectController.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="165" Column="5" />
      <File FileName="Assets\Scripts\ObstacleDetector.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\ScoreDetector.cs" Line="73" Column="24" />
      <File FileName="Assets\Scripts\RotatorManager.cs" Line="94" Column="5" />
      <File FileName="Assets\Scripts\CharController.cs" Line="84" Column="127" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CollectableController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RagdollManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>