<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="208" Column="3" />
      <File FileName="Assets\Scripts\CollectDetector.cs" Line="81" Column="19" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="51" Column="1" />
      <File FileName="Assets\Scripts\ScoreDetector.cs" Line="80" Column="18" />
      <File FileName="Assets\Scripts\ObstacleManager.cs" Line="125" Column="30" />
      <File FileName="Assets\Scripts\RotatorManager.cs" Line="128" Column="17" />
      <File FileName="Assets\Scripts\CollectableController.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="98" Column="75" />
      <File FileName="Assets\Scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DoubleTapObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharCollison.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RagdollManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraShake.cs" Line="54" Column="22" />
      <File FileName="Assets\Scripts\KillParticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TargetFPS.cs" Line="1" Column="1" />
      <File FileName="Assets\Ciconia Studio\Shaders\Highlight\Highlight Opaque.shader" Line="25" Column="9" />
      <File FileName="Assets\Scripts\ObstacleDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>